# PSISolution

./: .gitignore  PSISolution.sln
PSI/: PSI.csproj
PSI.API/: Dockerfile  PSI.API.csproj  Program.cs
PSI.API/v1/: RolesController.cs  UsersController.cs
PSI.EntityFramework/: DbSession.cs  EntityFrameworkExtensions.cs  PSI.EntityFramework.csproj  PSIDbContext.cs
PSI.EntityFramework/Mapping/: ItemsMappings.cs  RoleClaimMappings.cs  RoleMappings.cs  UserClaimMappings.cs  UserLoginMappings.cs  UserMappings.cs  UserRoleMappings.cs  UserTokenMappings.cs
PSI.NHibernate/: DbSession.cs  NHibernateExtensions.cs  PSI.NHibernate.csproj
PSI.NHibernate/Mappings/: ItemsMapping.cs  ItemsMappings.cs  RoleClaimMappings.cs  RoleMappings.cs  UserClaimMappings.cs  UserLoginMappings.cs  UserMappings.cs  UserRoleMappings.cs  UserTokenMappings.cs
PSI/Administration/: Role.cs  User.cs
PSI/Administration/Identity/: IdentityExtensions.cs  Role.cs  RoleClaim.cs  RoleStore.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
PSI/Data/: IDbSession.cs  ITransactionManager.cs  NHDbSession.cs  NHibernateExtensions.cs
PSI/Data/Mappings/Sqlite/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
PSI/Inventory/: Items.cs
Tests/PSI.API.Test/: PSI.API.Test.csproj  RolesControllerTest.cs  UsersControllerTest.cs  Usings.cs
Tests/PSI.EntityFramework.Tests/: DbSessionTest.cs  EntityFrameworkExtensionsTests.cs  PSI.EntityFramework.Tests.csproj  PSISolution.db  TestDbContext.cs
Tests/PSI.EntityFramework.Tests/Migrations/: 20220502044455_CreateDatabase.Designer.cs  20220502044455_CreateDatabase.cs  TestDbContextModelSnapshot.cs
Tests/PSI.NHibernate.Test/: DbSessionTest.cs  ExtensionsTests.cs  NHibernateExtensionsTests.cs  PSI.NHibernate.Test.csproj
Tests/PSI.Test/: PSI.Test.csproj
Tests/PSI.Test/Administration/Identity/: RoleStoreTest.cs  UserStoreTest.cs
Tests/PSI.Test/Data/: DbSessionTest.cs  NHibernateExtensionsTests.cs  NHibernateSqliteConfigTests.cs
ng-ui/: README.md  angular.json  ng-ui.esproj  package-lock.json  package.json
ng-ui/src/: index.html  main.ts  styles.css
ng-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ng-ui/src/app/directives/: modal.directive.ts
ng-ui/src/app/layout/: layout.component.css  layout.component.html  layout.component.spec.ts  layout.component.ts
ng-ui/src/app/layout/header/: header.component.html  header.component.ts
ng-ui/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
ng-ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
ng-ui/src/app/pages/roles/: role-list.component.html  role-list.component.spec.ts  role-list.component.ts  roles.d.ts
ng-ui/src/app/pages/users/: users.component.html  users.component.ts  users.d.ts  users.module.ts
ng-ui/src/app/roles/: role-list.component.html  role-list.component.ts  roles.component.html  roles.component.ts  roles.d.ts  roles.services.ts
ng-ui/src/app/roles/role-edit/: role-add.component.ts  role-edit-base.component.ts  role-edit.component.html  role-edit.component.spec.ts  role-edit.component.ts
ng-ui/src/app/roles/role-list/: role-list.component.html  role-list.component.spec.ts  role-list.component.ts
ng-ui/src/app/services/: header-event.enum.ts  header-event.service.spec.ts  header-event.service.ts  header.service.ts
ng-ui/src/app/users/: users.component.html  users.component.ts  users.service.ts
ng-ui/src/testing/: click.ts  in-memory-data.service.ts  in-memory.service.ts
